loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
loadrt hostmot2
loadrt hm2_pci
loadrt pid names=pid.0,pid.1,pid.2,pid.3

setp    hm2_5i25.0.pwmgen.pwm_frequency 20000
setp    hm2_5i25.0.pwmgen.pdm_frequency 6000000
setp    hm2_5i25.0.watchdog.timeout_ns 5000000

addf hm2_5i25.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.0.do-pid-calcs       servo-thread
addf pid.1.do-pid-calcs       servo-thread
addf pid.2.do-pid-calcs       servo-thread
addf pid.3.do-pid-calcs       servo-thread
addf hm2_5i25.0.write         servo-thread

# ---Chargepump StepGen: 0.25 velocity = 10Khz square wave output---

setp   hm2_5i25.0.stepgen.04.dirsetup        100
setp   hm2_5i25.0.stepgen.04.dirhold         100
setp   hm2_5i25.0.stepgen.04.steplen         100
setp   hm2_5i25.0.stepgen.04.stepspace       100
setp   hm2_5i25.0.stepgen.04.position-scale  10000
setp   hm2_5i25.0.stepgen.04.step_type       2
setp   hm2_5i25.0.stepgen.04.control-type    1
setp   hm2_5i25.0.stepgen.04.maxaccel        0
setp   hm2_5i25.0.stepgen.04.maxvel          0
setp   hm2_5i25.0.stepgen.04.velocity-cmd    0.25

net 0-enable                                 => hm2_5i25.0.stepgen.04.enable

#  ---estop signals---
#see postgui/estop.hal 

#*******************
#  JOINT 0 = X
#*******************

setp   pid.0.Pgain     [JOINT_0]P
setp   pid.0.Igain     [JOINT_0]I
setp   pid.0.Dgain     [JOINT_0]D
setp   pid.0.bias      [JOINT_0]BIAS
setp   pid.0.FF0       [JOINT_0]FF0
setp   pid.0.FF1       [JOINT_0]FF1
setp   pid.0.FF2       [JOINT_0]FF2
setp   pid.0.deadband  [JOINT_0]DEADBAND
setp   pid.0.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.0.error-previous-target true
setp   pid.0.maxerror 0 

net 0-index-enable  <=> pid.0.index-enable
net 0-enable        =>  pid.0.enable
net 0-output        =>  pid.0.output
net 0-pos-cmd       =>  pid.0.command
net 0-vel-cmd       =>  pid.0.command-deriv
net 0-pos-fb        =>  pid.0.feedback

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_5i25.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_5i25.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_5i25.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_5i25.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_5i25.0.stepgen.00.step_type        0
setp   hm2_5i25.0.stepgen.00.control-type     1
setp   hm2_5i25.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net 0-pos-cmd    <= joint.0.motor-pos-cmd
net 0-vel-cmd    <= joint.0.vel-cmd
net 0-output     <= hm2_5i25.0.stepgen.00.velocity-cmd
net 0-pos-fb     <= hm2_5i25.0.stepgen.00.position-fb
net 0-pos-fb     => joint.0.motor-pos-fb
net 0-enable     <= joint.0.amp-enable-out
net 0-enable     => hm2_5i25.0.stepgen.00.enable


# ---setup home / limit switch signals---


#*******************
#  JOINT 1 = Y1
#*******************

setp   pid.1.Pgain     [JOINT_1]P
setp   pid.1.Igain     [JOINT_1]I
setp   pid.1.Dgain     [JOINT_1]D
setp   pid.1.bias      [JOINT_1]BIAS
setp   pid.1.FF0       [JOINT_1]FF0
setp   pid.1.FF1       [JOINT_1]FF1
setp   pid.1.FF2       [JOINT_1]FF2
setp   pid.1.deadband  [JOINT_1]DEADBAND
setp   pid.1.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.1.error-previous-target true

net 1-index-enable  <=> pid.1.index-enable
net 1-enable        =>  pid.1.enable
net 1-pos-cmd       =>  pid.1.command
net 1-vel-cmd       =>  pid.1.command-deriv
net 1-pos-fb        =>  pid.1.feedback
net 1-output        =>  pid.1.output

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_5i25.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_5i25.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_5i25.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_5i25.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_5i25.0.stepgen.01.step_type        0
setp   hm2_5i25.0.stepgen.01.control-type     1
setp   hm2_5i25.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net 1-pos-cmd    <= joint.1.motor-pos-cmd
net 1-vel-cmd    <= joint.1.vel-cmd
net 1-output     <= hm2_5i25.0.stepgen.01.velocity-cmd
net 1-pos-fb     <= hm2_5i25.0.stepgen.01.position-fb
net 1-pos-fb     => joint.1.motor-pos-fb
net 1-enable     <= joint.1.amp-enable-out
net 1-enable     => hm2_5i25.0.stepgen.01.enable

# ---setup home / limit switch signals---

#*******************
#  JOINT 2 = Y2
#*******************

setp   pid.2.Pgain     [JOINT_2]P
setp   pid.2.Igain     [JOINT_2]I
setp   pid.2.Dgain     [JOINT_2]D
setp   pid.2.bias      [JOINT_2]BIAS
setp   pid.2.FF0       [JOINT_2]FF0
setp   pid.2.FF1       [JOINT_2]FF1
setp   pid.2.FF2       [JOINT_2]FF2
setp   pid.2.deadband  [JOINT_2]DEADBAND
setp   pid.2.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.2.error-previous-target true
setp   pid.2.maxerror 0 

net 2-index-enable  <=> pid.2.index-enable
net 2-enable        =>  pid.2.enable
net 2-pos-cmd       =>  pid.2.command
net 2-vel-cmd       =>  pid.2.command-deriv
net 2-pos-fb        =>  pid.2.feedback
net 2-output        =>  pid.2.output

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.03.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_5i25.0.stepgen.03.dirhold         [JOINT_2]DIRHOLD
setp   hm2_5i25.0.stepgen.03.steplen         [JOINT_2]STEPLEN
setp   hm2_5i25.0.stepgen.03.stepspace       [JOINT_2]STEPSPACE
setp   hm2_5i25.0.stepgen.03.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_5i25.0.stepgen.03.step_type        0
setp   hm2_5i25.0.stepgen.03.control-type     1
setp   hm2_5i25.0.stepgen.03.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.03.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net 2-pos-cmd    <= joint.2.motor-pos-cmd
net 2-vel-cmd    <= joint.2.vel-cmd
net 2-output     <= hm2_5i25.0.stepgen.03.velocity-cmd
net 2-pos-fb     <= hm2_5i25.0.stepgen.03.position-fb
net 2-pos-fb     => joint.2.motor-pos-fb
net 2-enable     <= joint.2.amp-enable-out
net 2-enable     => hm2_5i25.0.stepgen.03.enable


# ---setup home / limit switch signals---

#*******************
# JOINT 3 = Z
#*******************

setp   pid.3.Pgain     [JOINT_3]P
setp   pid.3.Igain     [JOINT_3]I
setp   pid.3.Dgain     [JOINT_3]D
setp   pid.3.bias      [JOINT_3]BIAS
setp   pid.3.FF0       [JOINT_3]FF0
setp   pid.3.FF1       [JOINT_3]FF1
setp   pid.3.FF2       [JOINT_3]FF2
setp   pid.3.deadband  [JOINT_3]DEADBAND
setp   pid.3.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.3.error-previous-target true
setp   pid.3.maxerror 0

net 3-index-enable  <=> pid.3.index-enable
net 3-enable        =>  pid.3.enable
net 3-output        =>  pid.3.output
net 3-pos-cmd       =>  pid.3.command
net 3-vel-cmd       =>  pid.3.command-deriv
net 3-pos-fb        =>  pid.3.feedback

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.02.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_5i25.0.stepgen.02.dirhold         [JOINT_3]DIRHOLD
setp   hm2_5i25.0.stepgen.02.steplen         [JOINT_3]STEPLEN
setp   hm2_5i25.0.stepgen.02.stepspace       [JOINT_3]STEPSPACE
setp   hm2_5i25.0.stepgen.02.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_5i25.0.stepgen.02.step_type        0
setp   hm2_5i25.0.stepgen.02.control-type     1
setp   hm2_5i25.0.stepgen.02.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.02.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net 3-pos-cmd    <= joint.3.motor-pos-cmd
net 3-vel-cmd    <= joint.3.vel-cmd
net 3-output     <= hm2_5i25.0.stepgen.02.velocity-cmd
net 3-pos-fb     <= hm2_5i25.0.stepgen.02.position-fb
net 3-pos-fb     => joint.3.motor-pos-fb
net 3-enable     <= joint.3.amp-enable-out
net 3-enable     => hm2_5i25.0.stepgen.02.enable

# ---setup home / limit switch signals---


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x         halui.axis.x.select
net jog-x-neg             halui.axis.x.minus
net 0-is-homed            halui.joint.0.is-homed

net axis-select-y         halui.axis.y.select
net jog-y-pos             halui.axis.y.plus
net jog-y-neg             halui.axis.y.minus
net 1-is-homed            halui.joint.1.is-homed
net 2-is-homed            halui.joint.2.is-homed

net axis-select-z         halui.axis.z.select
net jog-z-pos             halui.axis.z.plus
net jog-z-neg             halui.axis.z.minus
net 3-is-homed            halui.joint.3.is-homed

net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net machine-is-on         halui.machine.is-on
net is-mdi-mode           halui.mode.is-mdi


# ---spindle relay ---

#  ---motion control signals---

#  ---digital in / out signals---

#  ---manual tool change signals---

#loadusr -W hal_manualtoolchange
#net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
#net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
#net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
#net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

# From gantrysim, no toolchange prompt
# Either enable this or hal_manualtoolchange above
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

