[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ kinstype=BOTH
# Notes:
#  KINEMATICS coordinates=value  MUST agree with [TRAJ]COORDINATES
#
#  X: JOINT_0
#  Y: JOINT_1 and JOINT_2
#  Z: JOINT_3
#
#  kinstype=BOTH specifies non-identity kinematics
#
#  HOME ALL sequence:
#  HOME_SEQUENCE  0 JOINT_3             (coordinate Z)
#  HOME_SEQUENCE  1 JOINT_0             (coordinate X)
#  HOME_SEQUENCE -2 JOINT_1 and JOINT_2 (coordinate Y)
#  The negative (-2) sequence indicates synchronization of
#  the final move for all joints in the sequence

[EMC]
VERSION = 1.1
MACHINE = platform
# Debug level, 0 means no messages. See src/emc/nml_intf/debugflags.h
DEBUG = 0
#All messages:
#DEBUG = 0x7FFFFFFF

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 3
PROGRAM_PREFIX = ~/cnc/ncfiles
INCREMENTS = 5in 1in .1in .05in .01in .005in .001in .0005in .00025in
EDITOR = gvim
GEOMETRY = xyz
#PYVCP = mypyvcp.xml
#USER_COMMAND_FILE = axisrc.py
TOOL_EDITOR = tooledit X Y Z DIAM

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .dxf 3D Polygon Model
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
dxf = toolpaths.py

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
#SUBROUTINE_PATH = ~/cnc/subroutines:~/cnc/ncfiles/misc
#USER_M_PATH = ~/cnc/mcodes

[PYTHON]
PATH_PREPEND = python
LOG_LEVEL = 8

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
# 1ms
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = platform-simple.hal
POSTGUI_HALFILE = postgui_list.hal

[HALUI]

[APPLICATIONS]

[HOSTMOT2]

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[TRAJ]
COORDINATES = XYYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
#default is jog speed  (units/s)
DEFAULT_LINEAR_VELOCITY = 0.40 
MAX_LINEAR_VELOCITY = 4.0


#********************
# Axis X G540 10TPI 10x microstep 1:5
#********************

[AXIS_X]
MIN_LIMIT = -0.01
MAX_LIMIT = 29.8

# dv = a *t
# say dv = 2 in 1s
# a = 2 IPSPS

# or say 0 to max 4IPS in 1s
# a = 4 IPSPS 

# or say 0 to max 4IPS in 0.5s
# a = 4/0.5 = 8 IPSPS 

MAX_VELOCITY = 4 
MAX_ACCELERATION = 8

[JOINT_0]
TYPE = LINEAR
MIN_LIMIT = -0.01
MAX_LIMIT = 29.8 
MAX_VELOCITY = 4
MAX_ACCELERATION = 8

FERROR = 1
MIN_FERROR = 1 
#https://forum.linuxcnc.org/39-pncconf/32235-disabling-stepgen-maxaccel
# "... not much advantage to setting STEPGEN_MAXACCEL with the PID based stepgen" 
STEPGEN_MAXVEL = 0 
STEPGEN_MAXACCEL = 0 
#https://forum.linuxcnc.org/39-pncconf/30126-stepper-setup-and-pncconf
# "... the P value should normally be 1/servo thread period"
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 2500
STEPSPACE  = 2000

STEP_SCALE = 4000.0

HOME = 0
#HOME_OFFSET = -0.07
#HOME_SEARCH_VEL = -0.6
#HOME_LATCH_VEL = -0.1
#HOME_FINAL_VEL = 0.1
#HOME_SEQUENCE = 1
#HOME_IGNORE_LIMITS = YES

# Immediate homing 
HOME_USE_INDEX = NO
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0


[AXIS_Y]
MIN_LIMIT = -0.01
MAX_LIMIT = 47.75 

MAX_VELOCITY = 4
MAX_ACCELERATION = 8

HOME_IGNORE_LIMITS = YES

[JOINT_1]
TYPE = LINEAR
MIN_LIMIT = -0.01
MAX_LIMIT = 47.75 
MAX_VELOCITY = 4
MAX_ACCELERATION = 8

FERROR = 1 
MIN_FERROR = 1 
STEPGEN_MAXVEL = 0 
STEPGEN_MAXACCEL = 0
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 2500
STEPSPACE  = 2000
STEP_SCALE = 4000.0

HOME = 0
#HOME_OFFSET = -0.175
#HOME_SEARCH_VEL = -0.4
#HOME_LATCH_VEL = -0.1
#HOME_FINAL_VEL = 0.1
#HOME_SEQUENCE = -2
#HOME_IGNORE_LIMITS = YES

# Immediate homing 
HOME_USE_INDEX = NO
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[JOINT_2]
TYPE = LINEAR
MIN_LIMIT = -0.01
MAX_LIMIT = 47.75

MAX_VELOCITY = 4
MAX_ACCELERATION = 8

FERROR = 1 
MIN_FERROR = 1 
STEPGEN_MAXVEL = 0 
STEPGEN_MAXACCEL = 0 
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 2500
STEPSPACE  = 2000
STEP_SCALE = 4000.0

HOME = 0
#HOME_OFFSET = -0.125
#HOME_SEARCH_VEL = -0.4
#HOME_LATCH_VEL = -0.1
#HOME_FINAL_VEL = 0.1
#HOME_SEQUENCE = -2
#HOME_IGNORE_LIMITS = YES

# Immediate homing
HOME_USE_INDEX = NO
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

[AXIS_Z]
MIN_LIMIT = -5
MAX_LIMIT = 0.01
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 3.0

# dv = 2, a = 3; takes t = 2/3s to reach max vel 

[JOINT_3]
TYPE = LINEAR
# with ~7mm spacer (could go more already below table though)
MIN_LIMIT = -5.25
MAX_LIMIT = 0.01

MAX_VELOCITY = 2.0
MAX_ACCELERATION = 3.0

FERROR = 1 
MIN_FERROR = 1 
STEPGEN_MAXVEL = 0 
STEPGEN_MAXACCEL = 0 
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 2500
STEPSPACE  = 2000
STEP_SCALE = 4000.0

HOME = 0
#HOME_OFFSET = 0.15
#HOME_SEARCH_VEL = 0.5
#HOME_LATCH_VEL = 0.1
#HOME_FINAL_VEL = 0.1
#HOME_SEQUENCE = 0
#HOME_IGNORE_LIMITS = YES

# Immediate homing
HOME_USE_INDEX = NO
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_SEQUENCE = 0

